language: java
deploy:
  provider: releases
  api_key:
    secure: MLzKJFKhy9IZgxZ9xxvK8Khq5sQfbzBHVFbinwB0D06cXS94Aw09Ga2BchVFpuVL/+cadv7UpLtcofPoiy5xESBf1fKkFeflyFKnLSG8bQWJheGVUO82I7j0WjTCB4C41jY3hpm+Nb0kK4JF6h1oll5e9Dbha8FomwdwToKkNhvL3fKBkb+8P4vWfrxfuTYH86IO74Iy6YRaPtUP4DM1vmn2+KKdrURFzof+iofas9h3TiFkohAbcN5aKbUTB9jeXBw8Vb5kUfhC96xDAYUsoTyAgzhNVOJY8uSHVhpbA6n3Jn6w3aVaagODYqZD66xOQNJeBissm8LkMh0//2poqIOLns6F5t+i/MKpS3TklIkyt622kVd8Njrml4avte8lpo5WZm6g8YAvgajmW0lSUEEJ1PjvpmjkszbqNNc9sF6peSQxiEqXPo6uW3vKPnN5QoQnrFe1P+gVpc+3UaCJfE3x4LAucybMZhZ+w/duAk9JHGW/ceG6ZIk28dtlZv8Gqwm5wGfZWLFogyh2iYtgIOE8RRslGfcYdm/jp9jPkI/4ecZqD7vT/pdBGZi5JMRI0zT59t9SHr8AxzemeasRKcH4LMBVM9+Avx3XV/5OF2IWOQUwwfeJwY5jZFo7TSKV6dJj9VbrZk3YDQVA+JwuURBYhwVw2/8NvpVPf7449Oo=
  file: build/libs/xlr-tosca-plugin-1.0.0.RC1.jar
  on:
    repo: xebialabs-community/xlr-tosca-plugin
